C
      REAL XINC, YINC, ZINC, XMIN, YMIN, ZMIN 
      REAL XMAX, YMAX, ZMAX
      INTEGER NUM2
      REAL XINC2, YINC2, ZINC2
C
C     ** Chandra Volume Element Database Parameters **
C     XINC - length of volume element in x-direction (Re).
      PARAMETER (XINC = 1.0)
C     YINC - length of volume element in y-direction (Re).
      PARAMETER (YINC = 1.0)
C     ZINC - length of volume element in z-direction (Re).
      PARAMETER (ZINC = 1.0)
C     XMIN - minimum x-value of volume element (Re).
      PARAMETER (XMIN = -30.0)
C     YMIN - minimum y-value of volume element (Re).
      PARAMETER (YMIN = -30.0)
C     ZMIN - minimum z-value of volume element (Re).
      PARAMETER (ZMIN = -30.0)
C     XMAX - maximum x-value of volume element (Re).
      PARAMETER (XMAX = +30.0)
C     YMAX - maximum y-value of volume element (Re).
      PARAMETER (YMAX = +30.0)
C     ZMAX - maximum z-value of volume element (Re).
      PARAMETER (ZMAX = +30.0)
C
C     ** Sub-Volume Element Database Parameters **
C     NUM2 - number of sub-volume elements in each direction.
      PARAMETER (NUM2 = 6)
C     XINC2 - length of sub-volume element in x-direction (Re).
      PARAMETER (XINC2 = XINC/NUM2)
C     YINC2 - length of sub-volume element in y-direction (Re).
      PARAMETER (YINC2 = YINC/NUM2)
C     ZINC2 - length of sub-volume element in z-direction (Re).
      PARAMETER (ZINC2 = ZINC)

